\relax 
\catcode `"\active 
\bibstyle{unsrt}
\bibdata{jmlda-bib}
\bibcite{Self-Mauritsen-1998}{1}
\bibcite{Shieh-2000}{2}
\bibcite{Shieh-2005}{3}
\bibcite{Rubin-Stern-1998}{4}
\bibcite{Qumsiyeh-1998}{5}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRB }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }~\IeC {\CYRV }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRS }., \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }~\IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRV }., \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv }~\IeC {\CYRT }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRT }., \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRV }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRV }.}\\ \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }.}{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  Author~F.\tmspace  +\thinmuskip {.1667em}S.$^1$, CoAuthor~F.\tmspace  +\thinmuskip {.1667em}S.$^2$, Name~F.\tmspace  +\thinmuskip {.1667em}S.$^2$}\\ JMLDA paper example: file jmlda-example.tex}{1}}
\newlabel{Buchnev2019Project44:begin}{{1}{1}}
\newlabel{Buchnev2019Project44:end}{{1}{2}}
